<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      分布式存储学习任务清单 &middot; Yingyu's Magic World
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Yingyu's Magic World" href="/atom.xml">
<!-- ///////////////////////////fzh -->
        <!-- files -->
        
        <link href="/assets/css/magnific-popup.css" rel="stylesheet">
        <link href="/assets/css/owl.carousel.css" rel="stylesheet">
        <link href="/assets/css/owl.carousel.theme.min.css" rel="stylesheet">
        <link href="/assets/css/ionicons.css" rel="stylesheet">
        <link href="/assets/css/main.css" rel="stylesheet">


<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\fzh -->






  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="分布式存储学习任务清单" />
<meta name="author" content="Yingyu Xu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="目标 熟悉学习pfconductor模块，维护更新，后续需求改动(目前conductor部分用java编写，后续可能会需要改为golong语言)。" />
<meta property="og:description" content="目标 熟悉学习pfconductor模块，维护更新，后续需求改动(目前conductor部分用java编写，后续可能会需要改为golong语言)。" />
<link rel="canonical" href="http://localhost:4000/2025/10/10/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95%E6%95%B4%E7%90%86-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E5%AD%A6%E4%B9%A0/" />
<meta property="og:url" content="http://localhost:4000/2025/10/10/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95%E6%95%B4%E7%90%86-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E5%AD%A6%E4%B9%A0/" />
<meta property="og:site_name" content="Yingyu’s Magic World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="分布式存储学习任务清单" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yingyu Xu","url":"https://twitter.com/Jelly09886495"},"dateModified":"2025-10-10T00:00:00+08:00","datePublished":"2025-10-10T00:00:00+08:00","description":"目标 熟悉学习pfconductor模块，维护更新，后续需求改动(目前conductor部分用java编写，后续可能会需要改为golong语言)。","headline":"分布式存储学习任务清单","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/10/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95%E6%95%B4%E7%90%86-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E5%AD%A6%E4%B9%A0/"},"url":"http://localhost:4000/2025/10/10/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95%E6%95%B4%E7%90%86-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E5%AD%A6%E4%B9%A0/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
      <!-- Site Header -->
        <div class="site-header-bg">
            <div class="container">
                <div class="row">
                    <!-- Add a Uni photo -->
                    <div class="col-sm-6">
                        <img src="/assets/logo.png" sizes="(media-condition) width" alt="logo">
                    </div>
                    <nav class="nav"><small>          By Yingyu Xu, ‎14 ‎January ‎2021</small></nav>
                    <!-- <div class="col-sm-3 col-sm-offset-3 text-right">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search now!">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-robot" type="button">Search</button>
                                </span>
                            </div> 
                        </form> --><!-- /input-group -->
                    <a href="/tags">Tags</a>
                    </div>
                </div>
            </div>
        </div>


      <div class="container content">

      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Yingyu's Magic World</a>

          <nav class="nav">
            
            <small><a href="/archive">Blog</a></small>
            
            <small><a href="/about">About</a></small>
            
            <small><a href="/project">Project</a></small>
            
            <small><a href="/image">Image</a></small>
            
          </nav>
          
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">分布式存储学习任务清单</h1>
  <time datetime="2025-10-10T00:00:00+08:00" class="post-date">10 Oct 2025</time>
  <h2 id="目标">目标</h2>
<p>熟悉学习pfconductor模块，维护更新，后续需求改动(目前conductor部分用java编写，后续可能会需要改为golong语言)。</p>

<h2 id="任务20250928">任务(2025.09.28)</h2>
<ol>
  <li>
    <p>服务启动的日志在pfconductor.log.bk，这里就是一个进程启动了（入口函数netbric/s5/conductor/Main.java: public static void main(String[] args)），启动之后，应该有个HTTPServer，走读日志看看服务怎么启动的，可以画流程图。
<img src="\assets\251010-image2.png" alt="20251010-image2" /></p>
  </li>
  <li>
    <p>执行 pfcli命令，走读日志，看看create volume是怎么做的。[<code class="language-plaintext highlighter-rouge">select_store策略</code>]</p>
  </li>
  <li>
    <p>查看数据库的各个表，看看各个字段大概是什么意思。[分析数据库字段意思]</p>
  </li>
  <li>
    <p>查看com/netbric/s5/conductor/handler/S5RestfulHandler.java，看看还有什么命令，如果pfccli没有实现，思考应该怎么实现。</p>
  </li>
</ol>

<h2 id="重要知识">重要知识</h2>

<ol>
  <li><code class="language-plaintext highlighter-rouge">select_store</code>策略
“存储策略”指的就是一个volume的其中一个shard可以有多个replica，副本分别放在哪些主机上。
<img src="\assets\251010-image1.png" alt="20251010-image1" /></li>
</ol>

<p>创建卷下面有shard，每个shard有多个replica，select_store的作用就是给每个replica分配存储节点位置。当主副本被指定时，默认优先存储在指定主机上，当未指定则根据剩余空间指定存储位置。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">select_store</span><span class="o">(</span><span class="n">trans</span><span class="o">,</span> <span class="n">v</span><span class="o">.</span><span class="na">rep_count</span><span class="o">,</span> <span class="n">volume_size</span><span class="o">,</span> <span class="n">store_name</span><span class="o">,</span> <span class="n">tray_ids</span><span class="o">,</span> <span class="n">store_idx</span><span class="o">,</span> <span class="n">hostId</span><span class="o">);</span>
</code></pre></div></div>
<ul>
  <li>当用户指定了存储节点时：
查询数据库获取指定存储节点的信息
如果还指定了托盘，则验证这些托盘是否有足够的空间存放卷数据
直接使用用户指定的存储节点和托盘</li>
  <li>当用户未指定存储节点时：
调用 select_suitable_store_tray 方法自动选择合适的存储节点和托盘
根据存储节点的剩余空间进行智能分配</li>
</ul>

<p>host_id被选择(hostId != -1)，当指定了 hostId 参数时，会优先将主副本放置在该主机上，其他副本分散到其他节点上。当 hostId != -1（即 hostId 是一个有效的正整数）时，表示用户明确指定了主副本应该放置在哪个主机上。
当 hostId == -1 时，表示没有指定特定的主机来放置主副本。在这种情况下，系统会采用默认的分布策略来选择存储节点。(策略负载均衡)</p>

<p>存储节点用select_store方法选择，其中分为两种情况，当主副本被指定时，默认优先存储在指定主机上，当未指定则根据剩余空间指定存储位置。</p>

<ol>
  <li>切片shard
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="no">DEFAULT_SHARD_SIZE</span><span class="o">=</span><span class="mi">64L</span><span class="o">&lt;&lt;</span><span class="mi">30</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>定义一个默认的分片大小为 64GB</p>

<p>注意一个volume卷下有多个shard切片</p>

<p><img src="\assets\251010-image3.png" alt="20251010-image3" /></p>

<ol>
  <li>查看数据库字段</li>
</ol>

<p>命令:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql <span class="nt">-u</span> root <span class="nt">-p</span>
SHOW DATABASES<span class="p">;</span>
use s5<span class="p">;</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@flyslice-PowerEdge-R730xd:/home/flyslice/yangxiao/cocalele/jconductor# mysql <span class="nt">-u</span> root <span class="nt">-p</span>
Enter password: 
Welcome to the MariaDB monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span><span class="nb">.</span>
Your MariaDB connection <span class="nb">id </span>is 593
Server version: 10.6.22-MariaDB-0ubuntu0.22.04.1 Ubuntu 22.04

Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type <span class="s1">'help;'</span> or <span class="s1">'\h'</span> <span class="k">for </span>help. Type <span class="s1">'\c'</span> to clear the current input statement.

MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> SHOW DATABASES<span class="p">;</span>
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| s5                 |
| sys                |
+--------------------+
5 rows <span class="k">in </span><span class="nb">set</span> <span class="o">(</span>0.001 sec<span class="o">)</span>

MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> use s5<span class="p">;</span>
Reading table information <span class="k">for </span>completion of table and column names
You can turn off this feature to get a quicker startup with <span class="nt">-A</span>

Database changed
</code></pre></div></div>

<p>查看表内所有元素:</p>
<pre><code class="language-mysql">show tables;

select * from seq_gen;
select * from t_port;
select * from t_quotaset;
select * from t_replica;
select * from t_shard;
select * from t_shared_disk;
select * from t_snapshot;
select * from t_store;
select * from t_tenant;
select * from t_tray;
select * from t_volume;
</code></pre>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2025/10/11/%E6%9C%AC%E5%9C%B0%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2Jekyll/">
          Jekyll安装windowsh环境(重制)
          <small><time datetime="2025-10-11T00:00:00+08:00">11 Oct 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2025/08/05/%E5%A4%8D%E5%8E%9F%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/">
          复原交叉编译环境
          <small><time datetime="2025-08-05T00:00:00+08:00">05 Aug 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2025/08/05/VSCode-ssh%E7%AA%81%E7%84%B6%E8%BF%9E%E6%8E%A5%E4%B8%8D%E4%B8%8A%E8%BF%9C%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8/">
          VSCode remote ssh连不上
          <small><time datetime="2025-08-05T00:00:00+08:00">05 Aug 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2025-10-11T11:40:33+08:00"
            >2025</time
          >. All rights reserved. Designed by Yingyu Xu.
        </small>
      </footer>
    </div>

    
  </body>
</html>
